calPiClient {
    akka {
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {
            transport = "akka.remote.netty.NettyRemoteTransport"
            netty {
                hostname = "10.0.1.32"              # The server ip
                port = 2552
                execution-pool-keepalive = 5s
            }
        }
    }
}
